<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
     xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
    android:background="@drawable/background"
       >  
<!--     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity" > -->

    
    
    
        <LinearLayout
        android:id="@+id/ll_time_wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />

            <ScrollView
                android:id="@+id/sv01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll01"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="26sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/arrow_down1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />
        </LinearLayout>


        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shi"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arrow_up"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />

            <ScrollView
                android:id="@+id/sv02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll02"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="26sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/arrow_down"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />
        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/fen"
            android:gravity="center" />
    </LinearLayout>
    
<!--     <TextView
        android:id="@+id/h"
        android:textSize="19sp"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:text="@string/时" />

   <Spinner
        android:id="@+id/spinnerhour"
        android:textSize="17sp"
        android:layout_width="65sp" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/h"
        android:layout_alignTop="@+id/h"
        android:background="#87CEFF"
        android:dropDownWidth="65sp"
        android:entries="@array/hour" />
   
       <TextView
        android:id="@+id/m"
        android:textSize="19sp"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spinnerhour"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/h"
        android:text="@string/分" />
   
   <Spinner
        android:id="@+id/spinnerminute"
        android:textSize="17sp"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/m"
        android:layout_alignTop="@+id/m"
        android:background="#87CEFF"
        android:dropDownWidth="65sp"
        android:entries="@array/minute" /> -->
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <Switch
        android:id="@+id/open"
        android:textSize="19sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/enable" />

   
       <TextView
        android:id="@+id/repeat"
        android:textSize="19sp"
        android:layout_width="95sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open"
        android:layout_marginTop="15sp"
        android:text="@string/repeat" />
   
   <Spinner
        android:id="@+id/how_often"
        android:textSize="17sp"
        android:layout_width="100sp"
        android:spinnerMode="dialog"
        android:layout_height="23sp"
        android:gravity="center"
        android:layout_alignTop="@+id/repeat"
        android:layout_alignRight="@+id/open"
        android:background="#87CEFF"
        android:dropDownWidth="100sp"
        android:entries="@array/how_often" />
   

       <TextView
        android:id="@+id/ring"
        android:layout_width="95sp"
        android:textSize="19sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat"
        android:layout_marginTop="15sp"
        android:layout_alignLeft="@+id/repeat"
        android:text="@string/ring" />
   
        <Spinner
        android:id="@+id/musics"
        android:layout_width="100sp"
        android:textSize="17sp"
        android:spinnerMode="dialog"
        android:layout_height="23sp"
        android:gravity="center"
        android:layout_alignTop="@+id/ring"
        android:layout_alignRight="@+id/how_often"
        android:background="#87CEFF"
        android:dropDownWidth="100sp"
        android:entries="@array/music" />
        
       <TextView
        android:id="@+id/name"
        android:layout_width="105sp"
        android:textSize="19sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ring"
        android:layout_marginTop="15sp"
        android:layout_alignLeft="@+id/ring"
        android:text="@string/name" />
       
       <TextView
        android:id="@+id/nameset"
        android:layout_width="100sp"
        android:textSize="17sp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/name"
        android:layout_alignLeft="@+id/musics"
        android:background="#87CEFF" />
   
</RelativeLayout>
</LinearLayout>



<!--         android:cursorVisible="false"
        android:focusableInTouchMode="true" -->
