<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.study.alarm.ListActivity" 
    android:orientation="vertical" > -->

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.study.alarm.ListActivity" 
    android:background="#efefef"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:paddingLeft="10dp"
        android:text="设置时间"
        android:textColor="#efefef"
        android:textSize="24sp" />


    <LinearLayout
        android:id="@+id/ll_time_wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />

            <ScrollView
                android:id="@+id/sv01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll01"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="26sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />
        </LinearLayout>


        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shi"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arrow_up"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />

            <ScrollView
                android:id="@+id/sv02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll02"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="26sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/arrow_down"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shi" />
        </LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/fen"
            android:gravity="center" />
    </LinearLayout>
    
<!--     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

    </RelativeLayout> -->

</LinearLayout> 